{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Courier New;}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset1 Cambria Math;}{\f8\fnil\fprq0\fcharset1 WenQuanYi Micro Hei;}{\f9\fswiss\fprq0\fcharset1 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\author Nicholas }{\creatim\yr2014\mo5\dy12\hr15\min11}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240707}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\faauto\li0\ri0\lin0\rin0\fi0{\i\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1046\loch\f4
BACKLOG Sprint}{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
 }{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li360\ri0\lin360\rin0\fi0{\ul\ulc1\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
Est\u243\'f3ria a ser desenvolvida}{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
: }{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
2}{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
 \u8211\'13 }{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
Configura\u231\'e7\u227\'e3o de par\u226\'e2metros do AG}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab # Interface de configura\u231\'e7\u227\'e3o\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab # M\u243\'f3dulo de ger\u234\'eancia do banco de dados\{\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - criar POJO de configura\u231\'e7\u227\'e3o;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - criar DAO de configura\u231\'e7\u227\'e3o;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \}}
\par }