@startuml
title CryptoKey <b>Use Case diagram</b>
skinparam packageStyle rect
actor User

rectangle CryptoKey {

	(Generate Key) as (Key) << Genetic Algorithm >>
	(Generate Key - graphical mode) as (KeyGraph) << Genetic Algorithm >>
	(Edit user info) as (Edit)

	User --> (Register)
	User --> (Login)
	User --> (Edit)
	User --> (Settings) : configure
	(Key) .. (Settings) : apply
	User ---> (Key)
	(Key)<|--(KeyGraph)
	User --> (KeyGraph)
	User --> (Export key)
	User --> (View generated key)
	User --> (View log)		
}

@enduml
