{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Courier New;}{\f6\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f7\fnil\fprq0\fcharset128 Cambria Math;}{\f8\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Nicholas }{\creatim\yr2014\mo5\dy12\hr15\min11}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1046\loch\f5
BACKLOG Sprint}{\cf1\b\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0{\cf1\ul\ulc0\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Est\uc2 \u243\'c3\'b3ria a ser desenvolvida\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
: 1 \uc3 \u8211\'e2\'80\'93 Gera\uc2 \u231\'c3\'a7\u227\'c3\'a3o de chave criptogr\u225\'c3\'a1fica robusta\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
# M\uc2 \u243\'c3\'b3dulo de gera\u231\'c3\'a7\u227\'c3\'a3o de chaves\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab - opera}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o }{\cf1\i\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
crossover}{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab - opera}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o muta}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab - opera}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o sele}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab \tab * fun}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o de }{\cf1\i\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
fitness}{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab \tab * ordena}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
o e corte;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab # M}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u243\'c3\'b3\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
dulo de ger}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u234\'c3\'aa\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
ncia do banco de dados\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab - criar POJO de indiv}{\cf1\kerning1\hich\af8\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\uc2 \u237\'c3\'ad\uc1 }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
duos;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab }{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
- criar DAO de indiv\uc2 \u237\'c3\'adduos;\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab }{{\*\bkmkstart __DdeLink__454_1102897014}\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
  }{{\*\bkmkend __DdeLink__454_1102897014}\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab # Conigura\uc2 \u231\'c3\'a7\u227\'c3\'a3o do banco de dados\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab \tab - criar tabelas;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f5
\tab   \}}
\par }