{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Courier New;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Cambria Math;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon20\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
}{\info{\author Nicholas }{\creatim\yr2014\mo5\dy12\hr15\min11}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\langfe1046\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1046\loch\f4
BACKLOG Sprint}{\cf1\b\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1046
apresentar estimativa de horas e prioridade de cada atividade em cada sprint backlog}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0{\cf1\ul\ulc1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
Est\u243\'f3ria a ser desenvolvida}{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
: 1 \u8211\'13 Gera\u231\'e7\u227\'e3o de chave criptogr\u225\'e1fica robusta}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af9\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab }{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
# M\u243\'f3dulo de gera\u231\'e7\u227\'e3o de chaves\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - opera\u231\'e7\u227\'e3o }{\cf1\i\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
crossover}{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - opera\u231\'e7\u227\'e3o muta\u231\'e7\u227\'e3o;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - opera\u231\'e7\u227\'e3o sele\u231\'e7\u227\'e3o\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab \tab * fun\u231\'e7\u227\'e3o de }{\cf1\i\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
fitness}{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab \tab * ordena\u231\'e7\u227\'e3o e corte;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab   \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab   \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab # M\u243\'f3dulo de ger\u234\'eancia do banco de dados\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - criar POJO de indiv\u237\'edduos;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af9\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab }{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
- criar DAO de indiv\u237\'edduos;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab }{{\*\bkmkstart __DdeLink__454_1102897014}\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
  }{{\*\bkmkend __DdeLink__454_1102897014}\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab # Configura\u231\'e7\u227\'e3o do banco de dados\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab \tab - criar tabelas;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f4
\tab   \}}
\par }