<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Nick/Desktop/gencryptokey.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GenCryptoKey/gencryptokey.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GenCryptoKey/src&lt;br.pucc.engComp.GenCryptoKey.views{Home.java[Home" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GenCryptoKey/.gitignore"/>
        <file path="/GenCryptoKey/.project"/>
        <folder path="/GenCryptoKey/lib"/>
        <javaElement handleIdentifier="=GenCryptoKey/src"/>
        <file path="/GenCryptoKey/.classpath"/>
    </selectedElements>
</jardesc>
