{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq2\fcharset128 Courier New;}{\f7\froman\fprq0\fcharset128 Courier New;}{\f8\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset128 Cambria Math;}{\f10\fnil\fprq0\fcharset128 Cambria Math;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af12 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af12 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046 Header;}
{\s21\sbasedon0\snext21\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo4\dy16\hr0\min2}{\revtim\yr2014\mo4\dy28\hr21\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\headery720\margbsxn1417\footery720{\header\pard\plain \s20\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\qr\widctlpar\tqc\tx4419\tqr\tx8789\tqr\tx8838\faauto\li0\ri-1085\lin0\rin-1085\fi0\sb0\sa200{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
\u218\'daltima revis\u227\'e3o: 09}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
/05/2014}
\par }{\footer\pard\plain \s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s20\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }\titlepg{\footerf\pard\plain \s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\headery720\margbsxn1417\footery720{\header\pard\plain \s20\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\qr\widctlpar\tqc\tx4419\tqr\tx8789\tqr\tx8838\faauto\li0\ri-1085\lin0\rin-1085\fi0\sb0\sa200{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
\u218\'daltima revis\u227\'e3o: 09}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
/05/2014}
\par }{\footer\pard\plain \s21\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\langfe1046\afs22\alang1025\loch\f5\fs22\lang1046\sl276\slmult1\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
PRODUCT BACKLOG}{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 - }{\i\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
User Stories}{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 e atividades derivadas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1046

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li1485\ri0\lin1485\rin0\fi-360\ql\nowidctlpar\faauto\li765\ri0\lin765\rin0\fi-405{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
Eu, cliente, quero poder gerar uma chave criptogr}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u225\'c3\'a1\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
fica robusta. [3 semanas][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
1}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 25%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo de gera\u231\'c3\'a7\u227\'c3\'a3o de chaves\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - opera}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
crossover}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - opera}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o muta}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - opera}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o sele}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab \tab * fun}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o de }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
fitness}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab \tab * ordena}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o e corte;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab # M}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u243\'c3\'b3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
dulo de ger}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u234\'c3\'aa\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
ncia do banco de dados\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - criar POJO de indiv}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u237\'c3\'ad\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
duos;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- criar DAO de indiv\uc2 \u237\'c3\'adduos;\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
2) Eu, cliente, quero poder configurar par\uc2 \u226\'c3\'a2metros do algoritmo gen\uc1 }{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u233\'c3\'a9\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
tico. [3 semanas][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
2}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 10%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# Interface de configura}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u243\'c3\'b3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
dulo de ger}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u234\'c3\'aa\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
ncia do banco de dados\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - criar POJO de configura}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - criar DAO de configura}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
3) Eu, cliente, quero que a aplica}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o provenha acesso }{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u224\'c3\'a0\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 gera}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o de chaves somente perante autentica}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o do usu}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u225\'c3\'a1\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
rio. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[2 semanas][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
3}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 10%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u243\'c3\'b3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
dulo de login\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - Interface de login;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - Interface de cadastro;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u243\'c3\'b3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
dulo de controle de cadastro e login\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- Regras para nome, usu}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u225\'c3\'a1\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
rio e senha.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - Verificar validade dos dados de login;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u243\'c3\'b3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
odulo de ger}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u234\'c3\'aa\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
ncia do banco de dados\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - DAOs de login e cadastro;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - POJOs de login e cadastro;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
4) Eu, cliente, quero poder visualizar graficamente a opera\uc2 \u231\'c3\'a7\u227\'c3\'a3o de \uc1 }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
crossover}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 do algoritmo gen}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u233\'c3\'a9\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
tico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[3 semanas][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
4}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 25%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\u225\'c3\'a1fico\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - criar interface do AG;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - representar }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
crossover}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
5) Eu, cliente, quero poder visualizar graficamente a opera\uc2 \u231\'c3\'a7\u227\'c3\'a3o de muta\u231\'c3\'a7\u227\'c3\'a3o do algoritmo gen\u233\'c3\'a9tico. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[3 semanas][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
5}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 5%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\uc1 }{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u225\'c3\'a1\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
fico\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- adequar interface do AG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab -}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 representar muta}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
6) Eu, cliente, quero poder visualizar graficamente a opera\uc2 \u231\'c3\'a7\u227\'c3\'a3o de sele\u231\'c3\'a7\u227\'c3\'a3o do algoritmo gen\u233\'c3\'a9tico. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[3 semanas][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
6}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 5%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\uc1 }{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u225\'c3\'a1\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
fico\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- adequar interface do AG;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- representar sele}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
o;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
7) Eu, cliente, quero poder visualizar graficamente as popula\uc2 \u231\'c3\'a7\u245\'c3\'b5es de cada gera\u231\'c3\'a7\u227\'c3\'a3o da execu\u231\'c3\'a7\u227\'c3\'a3o do algoritmo gen\u233\'c3\'a9tico. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[1 semana][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
8}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 2%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\u225\'c3\'a1fico\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - adequar interface do AG;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - criar interface da popula\uc2 \u231\'c3\'a7\u227\'c3\'a3o da gera\u231\'c3\'a7\u227\'c3\'a3o;\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab   \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
8) Eu, cliente, quero poder visualizar a chave criptogr\uc2 \u225\'c3\'a1fica gerada ap\u243\'c3\'b3s a execu\u231\'c3\'a7\u227\'c3\'a3o do algoritmo gen\u233\'c3\'a9tico.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[meia semana][Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
8}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 1%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\u225\'c3\'a1fico\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- adequar interface do AG;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - exibir chave gerada;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
9) Eu, cliente, quero poder interagir graficamente com a execu\uc2 \u231\'c3\'a7\u227\'c3\'a3o do algoritmo gen\u233\'c3\'a9tico, para poder validar sua corretude e identificar poss\u237\'c3\'adveis erros. [3 semanas] [Posi\u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
7}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 10%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\u225\'c3\'a1fico\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - adequar interface do AG;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - controlar intera\uc2 \u231\'c3\'a7\u227\'c3\'a3o com o AG;\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
10) Eu, cliente, quero poder visualizar um }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
log}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 da execu\uc2 \u231\'c3\'a7\u227\'c3\'a3o do algoritmo gen\u233\'c3\'a9tico. [meia semana] [Posi\u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
8}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 2%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# M\uc2 \u243\'c3\'b3dulo gr\u225\'c3\'a1fico\{\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - adequar interface do AG;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab - criar interface de }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
log}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab \tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
- controlar gera\uc2 \u231\'c3\'a7\u227\'c3\'a3o de \uc1 }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
log}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
  \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
11) Eu, cliente, quero ter acesso as chaves criptograficas geradas independentemente de uma nova execu}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3o\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
 do algoritmo gen\uc2 \u233\'c3\'a9tico.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
[1 semana] [Posi\uc2 \u231\'c3\'a7\u227\'c3\'a3o: \uc1 }{\b\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
3}{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
][Signific\uc2 \u226\'c3\'a2ncia: 5%]\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
# Exportar a chave (txt) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
12) Eu, cliente, quero que sejam persistidos dados de configura}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u231\'c3\'a7\u227\'c3\'a3o, popula\u231\'c3\'a7\u245\'c3\'b5es e usu\u225\'c3\'a1\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
rios cadastrados, podendo acess\uc2 \u225\'c3\'a1-los a qualquer momento.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\tab # Atividades (DAOs e POJOs) distribu}{\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
\uc2 \u237\'c3\'ad\uc1 }{\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
das em nas outras }{\i\hich\af10\langfe1046\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046\loch\f7
stories}
\par }